{
  "name": "demons",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/app.js"
  },
  "dependencies": {
    "async-request": "^1.2.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "request": "^2.81.0"
    ,"mysql2": "*"
    ,"bluebird":"*"
    ,"bithumb.js":"*"
    ,"moment":"^2.20.1"
  }
}
